APPLE_ID=
APPLE_ID_PASSWORD=пароль для приложения
ICLOUD_CALENDAR_URL=можно получить из запросов в браузере
ICLOUD_CALENDAR_NAME=название календаря, в который нужно добавить событие
LOCAL_TIMEZONE=Europe/Moscow
CEREBRAS_API_KEY=